# WicketApp

./: .classpath  .project  pom.xml
src/main/java/com/tsymabaliuk/: MyApplication.java
src/main/java/com/tsymabaliuk/Hello/: Hello.html  Hello.java  Successpage.html  SucessPage.java  Test.java
src/main/webapp/WEB-INF/: web.xml
